@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap');

body {
    margin: 0;
    color:#303030;
    font-family: 'Jost', sans-serif;
}

.heading {
    background-image:url("/images/banner.png");
    background-size: cover;
    margin: 0 0 0 50px;
    height:auto;
}

.header {
display:flex;
justify-content: space-between;
align-items: center;
padding:20px 175px 30px 100px;
}

.logo {
    display:flex;
    justify-content:center;
    align-items:center;
    gap:5px;
    font-size:25px;
    font-weight:700;
}
.logo img {
    height:40px;
}
.menu {
    display:flex;
    align-items:center;
    gap:25px;
    
}

.menu ul{
    display:flex;
    gap:25px;
    list-style-type: none;
}

.menu a{
    text-decoration:none;
    color:#303030;
    font-weight:500;
    font-size:13px
}

.menu a:hover{
    color:#DEDEDE;
    
}

button {
    font-size:13px;
    height: 37px;
    color:white;
    background-color: #303030;
    border:none;
    border-radius:5px;
    padding:10px 25px 10px 25px;
}

button:hover {
    background-color: #EAEAEA;
    color:#303030;
}

.banner .content-left {
    display:flex;
    flex-direction:column;  
    width:372px;
    padding:50px 100px 20px 100px;
}

.banner .content-left p{
    margin-top:10px;
    font-size:18px;
}

h1 {
    font-size:40px;
    font-weight:500;
    padding-bottom:0px;
    margin-bottom:0px;
}

p {
    font-size:15px;
    font-weight: 200;
    color:#4E4E4E;
}

.banner .content-left div{
    margin-top:10px;
}

.white-btn {
    background-color:white;
    color:#303030;
}

.white-btn:hover{
    color:white;
    background-color:#49DEFF ;
}

.five-stars {
    padding:20px 20px 20px 100px;
    
}
.five-stars img{
    height:175px;
}

.features-text {
    padding-top: 50px;
    margin: 0 auto;
    text-align:center;
    width:600px;
    align-self: center;
}

.features {
    margin: 35px auto;
    width:77%;
    display:flex;
    flex-wrap:wrap;
    gap:30px;
}

.features .card {
    width:250px;
    height:135px;
    background-color: #F5F5F5;
    padding:30px 10px 30px 30px;
    border-radius:10px;
    border: solid 1px rgba(0, 0, 0, 0);
    
}

.features .card:hover {
    border-image: linear-gradient(to bottom, white,#F5F5F5, #F5F5F5) 1;
    border-image-slice: 1;
    border-radius:10px;
    background-color:white;
    box-shadow: 0px 10px 28px #BEBEBE55;

}

.features .card p{
    margin-top:0;
    margin-right:10px;
    font-size:15px;
}

h3 {
    margin:5px;
    font-weight: 500;
}

.features .card img {
    height:40px;
}

h2 {
    font-size:26px;
    margin-bottom:0;
    font-weight: 500;
}

.core-features {
    background-image: url("/images/background-core.png");
    background-repeat: no-repeat;
    background-size:contain;
    padding:70px 100px;
    margin-top:50px;
    display:flex;
    align-items:flex-start;
    gap:25px;
    
}

.core-features img {
    
    height:550px;
}

.core-features .content {
    width:350px;
    margin-top:15px;
}

.core-features .content ul {  
    list-style-image: url("images/blue-circle.png");
    margin-top:45px;
}

.core-features .content div {
    width:310px;
    margin:20px 0;
    margin-left:-10px;
    padding-left:0;
    
    border: 1px solid transparent; 
    border-image: linear-gradient(to right, white, white, #DEDEDE, #DEDEDE) 1;
    
    border-radius: 30px;
    padding: 10px; 
}

.core-features .content p {
    font-size:14px;
    padding:0 5px 0 0;
    margin:0;
}

.why-choose-us {
    display:flex;
    background-image:url("/images/why-choose-background.png");
    background-repeat:no-repeat;
    background-size:contain;
    background-position-x: right;
    padding:30px 50px 50px 175px;
    gap:25px;
    margin-top:-50px;
    margin-bottom:-100px;
}

.crm-img {
    height:600px
}

.why-choose-us .content {
    
    padding:20px;
    margin-top:30px;
    width:350px;
  
}

.why-choose-us .content .points {
    display:flex;
    gap:20px;
    padding-top:20px;
    padding-bottom:20px;
    width:400px;
}

.points img {
    margin-left:5px;
    height: 28px;
}

.content button {
    width:125px;
}

.why-choose-us p {
    font-size:14px;
}

.points p {
    margin-top:0;
    margin-left:5px;
}

.points h3 {
    margin-top:0;
}

.number-user-text {
    text-align:center;
}

.number-user-text p{
    margin:10px auto;
    width:35%;
}

.client-logo {
    margin:40px auto;
    width:70%;
}

.client-logo img{
    width:100%;
}

.news-letter {
    background-image: url("images/background-new-letters.png");
    padding:50px 10px 50px 60px;
    color:white;
    background-size:contain;
    background-repeat:no-repeat;
    margin: 20px auto;
    width:60%;
    height:600px;

}

.news-letter p {
    color:white;
}

.news-letter .content {
    display:flex;
    align-items:center;
    gap:50px;
}

.news-letter .content .left {
    width:60%;
}

.news-letter .content .right {
    width:75%;
}

.news-letter .content .right p{
    font-size:13px;
}

.news-letter button{
    color:#303030;
    font-weight: 500;
    height:45px;
    background-color:#4BE3EB ;
}
.news-letter button:hover{
    background-color:#DEDEDE;
}
.news-letter input {
    height:40px;
    width:45%;
    border-radius:5px;
}

input{
    padding-left:20px;
    border:3px solid transparent;
}

input:focus {
    outline:none;
    border:3px solid #4BE3EB ;
}

.dashboard-img{
    padding-left:50px;
    margin:-550px auto -70px auto;  
    width:65%;
}

.dashboard-img img{
    width:100%;
}

.products {
    border-radius: 30px;
    border: 3px dashed #DBDBDB;
    margin: 30px auto;
    width:70%;
    padding:10px;
}

.products .content {
    margin:0;
    padding:30px 40px 30px 0;
    border-radius: 30px;
    background: #F9F9F9;
    display:flex;
    gap:50px;
}

.topic {
    font-weight: 400;
    font-size:14px;
    text-align:center;
    background-color:#303030;
    height:30px;
    padding:10px 0px 0px 0px;
    width:110px;
    border-radius:5px;
    color:white;
}

.products .card {
    display:flex;
    align-items:center;
    gap:15px;
}

.products img {
    width:40px;
    
}

.products .text {
    display: flex;
    flex-direction: column;
    gap:0px;
    padding-top:15px;
    border-bottom: 1px solid #DEDEDE;
}

.products .text p{
    margin-top:0;
    font-size:14px;
}

.products .text h3 {
    margin:0;
    font-size:15px;
}

.how-it-works {
    
    display:flex;
    align-items:center;
    margin:0 0 0 auto;
    width:90%;
    gap:35px;
    padding:50px 0px 50px 50px;
}

.how-it-works .card {
    display:flex;
    gap:15px;
    width:90%;
    border: 1px solid transparent; 
    border-image: linear-gradient(to right, white, white, white, #DEDEDE, #DEDEDE) 1;
    border-radius: 30px;
    padding:10px;
    margin: 10px;
    
}

.how-it-works .card span {
    color:#49DEFF;
    font-size:27px;
    font-weight: 500;
}

.how-it-works .heading-text {
    margin-bottom:50px;
}

.how-it-works .right {
    background-color:#F6F6F6;
    border-radius:30px 0 0 30px;
    width:55%;
    background-image: url("/images/mobile-screen.png");
    background-repeat:no-repeat;
    background-size: contain;
    background-position-x:right ;
    background-position-y: bottom;
    padding:70px 200px 50px 50px;
}

.how-it-works .right h3 {
    color:#3BA3C8;
    font-weight: 200;
    margin-top:10px;
    margin-bottom:10px;
}

.mobile-app-download {
    display:flex;
    gap:15px;
    
}

.mobile-app-download button {
    background-color: #000;
    height:45px;
    width: 150px;
    font-size:10px;
    padding-left:30px;
    border: 3px solid transparent;
}

.mobile-app-download button:hover {
    border:3px solid white;
    color:white;
}

.mobile-app-download span {
    font-size:15px;
}

.app-store {
    background-image:url("/images/apple-icon.png");
    background-size: 30px 30px;
    background-repeat:no-repeat;
    background-position-x: 5px;
    background-position-y: center;;
}

.google-play {
    background-image:url("/images/google-play-img.png");
    background-size: 30px 30px;
    background-repeat:no-repeat;
    background-position-x: 5px;
    background-position-y: center ;
}

.testimonials {
    color:white;
    margin:0;
    width:100%;
    background-color:#303030;
    padding:40px 0;
}

.testimonials p {
    color:white;
}

.testimonials .comment {
    display:flex;
    width:80%;
    justify-content: space-between;
    margin:0 auto;
    align-items: center;
    background-image: url("/images/pattern-testimonials.png");
    background-size:contain;
    background-repeat: no-repeat;
}
.comment .user {
    width:50%;
    display:flex;
    flex-direction:column;
    align-items: center;
    padding-top:70px;

}
.comment img{
    width:100px;
}

.user-img img{
    width:230px;
    margin-bottom:-30px;
}
.user p {
   text-align: center;
   font-size:17px;
}
.blue {
    color:#49DEFF;
}

.rating img{
   width:150px;
}

.counter {
    display:flex;
    width:70%;
    margin:0 auto;
    justify-content:space-between;
    border-top: 1px solid #F6F6F6;
    padding:20px 50px;
}

.yellow {
    color:#FFB545;
}

.green {
   color: #47DD56;
}

.red {
    color: #FF5454;
}

.pricing {
    background-image: url("/images/background-pricing.png");
    background-size:contain;
    background-repeat: no-repeat;
    background-position-y:top;
    padding:50px;
    margin:0 auto;
    width:70%;
    
}

.pricing .content {
    display:flex;
    gap:60px;
}

.pricing .container {
    border-radius: 30px;
    border: 1px solid #EBEBEB;
    background: #FFF;
    box-shadow: 0px 28px 57px 0px rgba(190, 190, 190, 0.25);
    padding:50px;
}

.pricing .right .container {
    background-image:url("/images/pourcentage-icon.png");
    background-repeat: no-repeat;
    background-position: 200px 50px;
    background-size:50px 50px;
}

.pricing ul {
    list-style-image:url("images/Vector.png") ;
}

.pricing li {
    font-weight:300;
    margin:10px;
}

.number {
    font-size:25px;
    font-weight:500;
    margin-bottom:-20px;
}

.pricing img{
    width:35px;
}

.pricing .title {
    margin:20px;
    display:flex;
    align-items:center;
    gap:10px;
}